WPFProject/WPFProject/Pages/DealsPage.xaml

<Page x:Class="WPFProject.Pages.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="175"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumnTwo"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumnTwo" MaxWidth="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF42992F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
        <Label Content="Сделки" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Добавить" Width="75" Margin="5,5"  Click="ShowButtonDeals"/>
            <Button x:Name="CopyAreas" Content="Копировать" Width="75" Margin="5,5" Click="ShowButtonDeals"/>
            <Button x:Name="EditAreas" Content="Изменить" Width="75" Margin="5,5" Click="ShowButtonDeals"/>
            <Button x:Name="DeleteAreas" Content="Удалить" Width="75" Margin="5,5" Click="DeleteButtonDeals"/>
        </StackPanel>
        <DataGrid x:Name="DealsDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        Риэлтор
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PEOPLE.SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    Клиент
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PEOPLE.SURNAME}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    Предложение
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PROPOSALS.STREET}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                <DataGridTemplateColumn.Header>
                    Дата сделки
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DATA_DEALS}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Коммисия риэлтора
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COMM_REAL}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" 
                      Width="5"/>
        <Button Content="X" Click="CloseEdChangeClick" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" x:Name="ProposalsScrollBar">
            <StackPanel  Orientation="Vertical">
                <Label Content = "Фамилия риэлтора" Foreground="Black"/>
                <ComboBox x:Name="RealComboBox" DisplayMemberPath="SURNAME" Text="{Binding ElementName=DealsDataGrid, Path=SelectedItem.PEOPLE.SURNAME}"/>
                 <Label Content = "Фамилия продавца" Foreground="Black"/>
                <ComboBox x:Name="SellerComboBox" DisplayMemberPath="SURNAME" Text="{Binding ElementName=DealsDataGrid, Path=SelectedItem.PEOPLE.SURNAME}"/>
                <Label Content = "Тип объекта" Foreground="Black"/>
                <ComboBox x:Name="ProposalsComboBox" DisplayMemberPath="STREET" Text="{Binding ElementName=DealsDataGrid, Path=SelectedItem.PROPOSALS.STREET}"/>
                <Label Content = "Дата сделки" Foreground="Black"/>
                <DatePicker x:Name="DealsDatePicker" SelectedDateFormat="Short" SelectedDate="{Binding ElementName=DealsDataGrid, Path=SelectedItem.DATA_DEALS}" Text="{Binding ElementName=DealsDataGrid, Path=SelectedItem.DATA_DEALS}"  />
                <Label Content = "Коммисия" Foreground="Black"/>
                <TextBox Text = "{Binding ElementName=DealsDataGrid, Path=SelectedItem.COMM_REAL}" x:Name="ProposalsCommRealTextBox"/>
                <Button Height="25" Content="Принять" Click="CommitButtonProposals" Margin="0 10 0 10"/>
            </StackPanel>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" 
                      Width="5"/>
        <Button Content="X" Click="CloseEdChangeClick" Grid.Column="4" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="3" Grid.Column="4" x:Name="ProposalsScrollBarCopy">
            <StackPanel  Orientation="Vertical">
                <Label Content = "Фамилия риэлтора" Foreground="Black"/>
                <ComboBox x:Name="RealComboBoxCopy" Text="{Binding ElementName=RealComboBox,Path=Text}"/>
                <Label Content = "Фамилия продавца" Foreground="Black"/>
                <ComboBox x:Name="SellerComboBoxCopy" Text="{Binding ElementName=SellerComboBox, Path=Text}"/>
                <Label Content = "Тип объекта" Foreground="Black"/>
                <ComboBox x:Name="ProposalsComboBoxCopy"  Text="{Binding ElementName=DealsDataGrid, Path=SelectedItem.PEOPLE.SURNAME}" DisplayMemberPath="{Binding ElementName=ProposalsComboBox,Path=SelectedItem}" />
                <Label Content = "Дата сделки" Foreground="Black"/>
                <DatePicker x:Name="DealsDatePickerCopy" Text= "{Binding ElementName=DealsDatePicker,Path=Text}" />
                <Label Content = "Коммисия" Foreground="Black"/>
                <TextBox Text = "{Binding ElementName=ProposalsCommRealTextBox,Path=Text}" x:Name="ProposalsCommRealTextBoxCopy"/>
                <Button Height="25" Content="Принять" Click="CommitButtonProposals" Margin="0 10 0 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
