WPFProject/WPFProject/Pages/ProposalsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WPFProject.Pages.ProposalPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProposalPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="DataGridColumnOne" />
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="250"/>
            <ColumnDefinition Width="0" x:Name="DataGridColumnTwo"  />
            <ColumnDefinition Width="0" x:Name="SplitterColumnTwo"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumnTwo" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF42992F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Label Content="Предложения" Grid.ColumnSpan="6" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Добавить" Width="75" Margin="5,5" Click="ShowButtonProposals"/>
            <Button x:Name="CopyAreas" Content="Копировать" Width="75" Margin="5,5" Click="ShowCopyButtonProposals"/>
            <Button x:Name="EditAreas" Content="Изменить" Width="75" Margin="5,5" Click="ShowButtonProposals"/>
            <Button x:Name="DeleteAreas" Content="Удалить" Width="75" Margin="5,5" Click="DeleteButtonProposals"/>
        </StackPanel>
        <DataGrid x:Name="ProposalsDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Риэлтор</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PEOPLE.SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Тип обьекта</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TYPE_OBJECTS.NAME_TYPE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Район</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AREAS.TYPE_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Улица</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding STREET}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер дома</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLAT}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер этажа</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLOOR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во этажей в доме</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_FLOORS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во комнат</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_ROOMS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Общая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TOTAL_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Жилая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LIVING_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="300" MinWidth="125">
                    <DataGridTemplateColumn.Header>Краткое описание</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DESCRIPTION}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="125">
                    <DataGridTemplateColumn.Header>Стоимость</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COST}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" 
                      Width="5"/>
        <Label x:Name="ProposalsLabelName" Content="Добавление предложения" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="X" Click="CloseEdChangeClick" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" x:Name="ProposalsScrollBar">
            <StackPanel  Orientation="Vertical">
                <Label Content = "Фамилия" Foreground="Black"/>
                <ComboBox x:Name="PeopleComboBox" DisplayMemberPath="SURNAME" Text="{Binding SelectedItem.PEOPLE.SURNAME, ElementName=ProposalsDataGrid}"/>
                <Label Content = "Тип объекта" Foreground="Black"/>
                <ComboBox x:Name="TypeObjectComboBox" DisplayMemberPath="NAME_TYPE" Text="{Binding SelectedItem.TYPE_OBJECTS.NAME_TYPE, ElementName=ProposalsDataGrid}"/>
                <Label Content = "Район" Foreground="Black"/>
                <ComboBox x:Name="AreasComboBox" DisplayMemberPath="TYPE_AREA" Text="{Binding SelectedItem.AREAS.TYPE_AREA, ElementName=ProposalsDataGrid}"/>
                <Label Content = "Улица" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.STREET, ElementName=ProposalsDataGrid}" x:Name="ProposalsStreetTextBox"/>
                <Label Content = "Номер дома" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.FLAT, ElementName=ProposalsDataGrid, Mode=TwoWay}" x:Name="ProposalsFlatTextBox"/>
                <Label Content = "Этаж" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.FLOOR, ElementName=ProposalsDataGrid}" x:Name="ProposalsFloorTextBox"/>
                <Label Content = "Количество этажей в доме" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COUNT_FLOORS, ElementName=ProposalsDataGrid}" x:Name="ProposalsCFloorTextBox"/>
                <Label Content = "Количество комнат" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COUNT_ROOMS, ElementName=ProposalsDataGrid}" x:Name="ProposalsRoomsTextBox"/>
                <Label Content = "Общая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.TOTAL_AREA, ElementName=ProposalsDataGrid}" x:Name="ProposalsTAreaTextBox"/>
                <Label Content = "Жилая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.LIVING_AREA, ElementName=ProposalsDataGrid}" x:Name="ProposalsLAreaTextBox" />
                <Label Content = "Стоимость" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.COST, ElementName=ProposalsDataGrid}" x:Name="ProposalsCostTextBox"/>
                <Label Content = "Описание" Foreground="Black"/>
                <TextBox Text = "{Binding SelectedItem.DESCRIPTION, ElementName=ProposalsDataGrid}" x:Name="ProposalsDiscriptionTextBox" TextWrapping="Wrap"/>
                <Button Height="25" Content="Принять" Click="CommitButtonProposals" Margin="0 10 0 10"/>
                <Grid  Height="23" VerticalAlignment="Top">
                    <TextBox x:Name="txtNum" x:FieldModifier="private" Text="0" TextChanged="txtNum_TextChanged" />
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Click="cmdUp_Click" Margin="13,2,1,13" HorizontalAlignment="Right"/>
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Click="cmdDown_Click" Margin="13,12,1,3" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <DataGrid x:Name="ProposalsDataGridCopy" Grid.Row="2" Grid.Column="3" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Hidden" SelectionChanged="ShowCopyChange">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Риэлтор</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PEOPLE.SURNAME}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Тип обьекта</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TYPE_OBJECTS.NAME_TYPE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Район</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding AREAS.TYPE_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125">
                    <DataGridTemplateColumn.Header>Улица</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding STREET}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Номер дома</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLAT}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Номер этажа</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding FLOOR}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65"> 
                    <DataGridTemplateColumn.Header>Кол-во этажей в доме</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_FLOORS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Кол-во комнат</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COUNT_ROOMS}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Общая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TOTAL_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="65">
                    <DataGridTemplateColumn.Header>Жилая площадь</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding LIVING_AREA}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="125" Width="300">
                    <DataGridTemplateColumn.Header>Краткое описание</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding DESCRIPTION}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="125">
                    <DataGridTemplateColumn.Header>Стоимость</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding COST}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Center" 
                      Width="5" x:Name="GridSplitterCopy" />

        <Label Content="Копирование предложения" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button Content="X" Click="CloseEdChangeClick" Grid.Column="5" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ScrollViewer Grid.RowSpan="2" Grid.Row="3" Grid.Column="5" x:Name="ProposalsScrollBarCopy">
            <StackPanel  Orientation="Vertical">
                <Label Content = "Фамилия" Foreground="Black"/>
                <ComboBox x:Name="PeopleComboBoxCopy" SelectedItem="{Binding SelectedItem, ElementName=PeopleComboBox}" DisplayMemberPath="SURNAME" />
                <Label Content = "Тип объекта" Foreground="Black"/>
                <ComboBox x:Name="TypeObjectComboBoxCopy" SelectedItem="{Binding SelectedItem, ElementName=TypeObjectComboBox}" DisplayMemberPath="NAME_TYPE" />
                <Label Content = "Район" Foreground="Black"/>
                <ComboBox x:Name="AreasComboBoxCopy" SelectedItem="{Binding SelectedItem, ElementName=AreasComboBox}" DisplayMemberPath="TYPE_AREA" />
                <Label Content = "Улица" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsStreetTextBox}" x:Name="ProposalsStreetTextBoxCopy" />
                <Label Content = "Номер дома" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsFlatTextBox}" x:Name="ProposalsFlatTextBoxCopy"/>
                <Label Content = "Этаж" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsFloorTextBox}" x:Name="ProposalsFloorTextBoxCopy"/>
                <Label Content = "Количество этажей в доме" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsCFloorTextBox}" x:Name="ProposalsCFloorTextBoxCopy"/>
                <Label Content = "Количество комнат" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsRoomsTextBox}" x:Name="ProposalsRoomsTextBoxCopy"/>
                <Label Content = "Общая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsTAreaTextBox}" x:Name="ProposalsTAreaTextBoxCopy"/>
                <Label Content = "Жилая площадь" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsLAreaTextBox}" x:Name="ProposalsLAreaTextBoxCopy" />
                <Label Content = "Стоимость" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsCostTextBox}" x:Name="ProposalsCostTextBoxCopy"/>
                <Label Content = "Описание" Foreground="Black"/>
                <TextBox Text = "{Binding Text, ElementName=ProposalsDiscriptionTextBox}" x:Name="ProposalsDiscriptionTextBoxCopy" TextWrapping="Wrap"/>
                <Button Height="25" Content="Принять" Click="CommitButtonProposals" Margin="0 10 0 10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
