WPFProject/WPFProject/Pages/TypeObjectsPage.xaml

<Page x:Class="WPFProject.Pages.TypeObjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeObjectsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="SplitterColumn"/>
            <ColumnDefinition Width="0" x:Name="ChangeColumn" MaxWidth="175"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF42992F" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <Label Content="Типы объектов" Grid.ColumnSpan="3" FontSize="20" 
               VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="AddAreas" Content="Добавить" Width="75" Margin="5,5" Click="ShowButtonTypeObject"/>
            <Button x:Name="CopyAreas" Content="Копировать" Width="75" Margin="5,5" Click="ShowButtonTypeObject"/>
            <Button x:Name="EditAreas" Content="Изменить" Width="75" Margin="5,5" Click="ShowButtonTypeObject"/>
            <Button x:Name="DeleteAreas" Content="Удалить" Width="75" Margin="5,5" Click="DeleteButtonTypeObject" />
        </StackPanel>
        <DataGrid x:Name="TypeObjectDataGrid" Grid.Row="2" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        Наименование объекта
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NAME_TYPE}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"  Width="5" />

        <Button Content="X" Click="CloseEdChangeClick" Grid.Column="2" Grid.Row="1" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <StackPanel  Grid.RowSpan="2" Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="TypeObjectLabel1" Content="Название типа объекта" Foreground="Black"/>
            <TextBox x:Name="NameTypeTextBox" Text="{Binding ElementName=TypeObjectDataGrid, Path=SelectedItem.NAME_TYPE}"/>
            <Button Height="25" Content="Принять" Click="CommitButtonTypeObject" Margin="0 10 0 10" VerticalAlignment="Bottom"/>
        </StackPanel>
        
        
    </Grid>
</Page>
